{
  "ConnectionStrings": {
    "MoeDbConnectionString": "Server=sql5063.site4now.net; Database=db_a75f23_moemsystem; Trusted_connection=False; User Id=db_a75f23_moemsystem_admin; Password=2170062mM@; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "MOEAPI",
    "Audience": "MoeAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourAndMySuperSecretKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
